# OpenSwimScoreboard

./: LICENSE  OSSApplicationContext.cs  OpenSwimScoreboard.csproj  OpenSwimScoreboard.sln  Program.cs  README.md  Startup.cs  appsettings.json  icon.afdesign  libman.json  starting_block.afdesign  tvscreen.afdesign
BackgroundServices/: BackgroundServiceStarter.cs  ScoreboardBackgroundService.cs
Controllers/: ScoreboardController.cs
DataReaders/: FileScoreDataReader.cs  IScoreDataReader.cs  PortDefinition.cs  SerialPorts.cs  System6ScoreDataReader.cs
Extensions/: IObservableExtensions.cs
Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Hubs/: ScoreboardHub.cs
Messenger/: ScoreboardStatusMessage.cs
Models/: ErrorViewModel.cs  Module.cs
Parameters/: Constants.cs  DisplaySettings.cs  Preferences.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/DataSources/: OpenSwimScoreboard.Forms.Monitor.datasource
Scoreboard/NamesData/: Event.cs  Heat.cs  Session.cs  Swimmer.cs
Scoreboard/TimingData/: Channel.cs  FormattedScoreboardDataModel.cs  ScoreboardRegister.cs  ScoreboardRegisterItem.cs
TestData/: testdata_2023-20-2--15-50-17  testdata_2023-20-2--16-02-55  testdata_2023-20-2--16-11-23  testdata_2023-20-2--20-04-18  testdata_2023-21-2--12-01-42
TestData - Copy/: testdata_2023-18-2--21-44-28  testdata_2023-18-2--21-48-54  testdata_2023-18-2--21-51-16  testdata_2023-18-2--22-01-49  testdata_2023-20-2--15-48-05  testdata_2023-20-2--15-54-12  testdata_2023-20-2--15-57-21  testdata_2023-20-2--16-13-47  testdata_2023-20-2--16-16-00  testdata_2023-21-2--12-01-53  testdata_2023-21-2--12-52-09
Utilities/: StartListUtilities.cs  TypeUtilities.cs
Views/: _ViewImports.cshtml
Views/Scoreboard/: Html.cshtml  Svg.cshtml
Views/Shared/: _Layout.cshtml
scoreboard_html/: html.html  html1.html  html10.html  html2.html  html3.html  html4.html  html5.html  html6.html  html7.html  html8.html  html9.html
scoreboard_html/css/: 3dsetup.css  site.css
scoreboard_html/js/: site.js
scoreboard_html/scoreboardfiles/: session.js
